body{
  margin: 0px;
}
.flecha-amarilla,.flecha-vap{
  display:none;
}
#encabezadoprincipal{
  display: grid;
  --opacidad-negro: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(../img/fondo_principal.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  
} 
  .head_top{
    display: grid;
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
    height: 50px;
    
    
  }

  #logo-letra{
    height: fit-content;
    width: fit-content;
    margin-left: 12%;
    cursor: pointer;

  }  
  #logo{
    display:none;
    
  }
      #sesion_conteiner{
        /* LOG IN */
        position: absolute;
        left:77%;
        right: 0%;
        top: 0%;
        font-family: 'Brandon Grotesque';
        font-style: normal;
        font-weight: 30px;
        font-size: 20px;
        line-height: 20px;
        
        /* or 225% */
        display: flex;
        align-items: center;
        text-align: center;
        color: #7E7E7E;
      }
        #login , #sigin{
          font-family: 'brandon-grotesque';
          font-style: normal;
          font-weight: 390;
          font-size: 16px;
        }
        #login {
          color: #484545;
          padding-right:10px;
          cursor: pointer;

          }
        #sigin{
          color: #FFFFFF;
          border-left: 0.2px solid rgba(255, 255, 255,0.5);
          padding-left: 15px;
          cursor: pointer;

        }
    .head_top #menu{
      grid-column: 5/4;
      height: 67%;
      border-left: 1px solid rgba(255, 255, 255,0.5);
      display: flex; 
      align-items: center;
      justify-content: center; 
      margin-right: -5cm;
      
    }
      #img_menu{
        height:100%;
        cursor: pointer;

  
      }
  .search{
    display: grid;
    grid-template-columns: 1fr auto;
    top:-50%;
    position:relative;
    margin: 5%;
    
  }
    #caja_texto {
      border: 1px solid #FFFFFF;
      border-radius: 100px;
      font-family: "brandon-grotesque";
      font-style: normal;
      font-weight: 390;
      font-size: 20px;
      color: #FFFFFF;
      background: none;
      padding: 0px 70px 2px 25px;
      min-width: 20vw;
      grid-column: 2/3;
    }
    #caja_texto::placeholder{
      font-family: "brandon-grotesque";
      font-style: normal;
      font-weight: 390;
      font-size: 15px;
      color: #FFFFFF;
      position:relative;

    }
    #lupa{
      position:relative;
      left:130%;
      top:-65%;
      cursor: pointer;

    }


  .titulos_encabezado{                                             
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items: flex-end;
    margin-bottom: 6%;
    margin-left:4.2%;
  }
    #titulo1{
      font-family: 'PF Regal Display Pro';
      font-style: normal;
      margin-bottom: -1%;
      margin-left:1%;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      color: #B4B7B7      ;
    }
    #titulo2{
      font-family: 'PF Regal Display Pro';
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      color: #FFFFFF;
      margin: 1%;
    }
    #enlace_head{
      grid-column:1/2;
      display: grid;
      grid-template-columns: 1fr, 1fr;
      grid-template-rows:1fr   
      }
      .vap{
        grid-column:1/2;
        grid-row:1/2;
        border-radius: 80px;
        border: 1px solid white;
        opacity: 1; 
        color: white;
        height: fit-content;
        width: fit-content;
        font-size:x-large ;
        font-weight: normal;
        padding: 1% 8%;  
      }
      #flecha_head{
        grid-column: 1/2;
        grid-row:1/2;
        position:relative;
        top:25%;
        left:2.5%;
        cursor: pointer;

      }


#content{
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}   
  #Worldwide_gallery{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:2%;
  }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width:100%;   
        cursor: pointer;
 
    }
      .img-wg{
            display: grid;
            align-items: end;
            margin-right: 3%;   
          }
            .text-galeria{
              display: grid;
              padding-left: 10px;
              cursor: pointer;

            }  
            .img-wg:hover .text-galeria1, .img-wg:hover .text-galeria2 { 
              color: #000000;
              cursor: pointer;

            } 
            .img-wg:hover .text-galeria1 { 
              cursor: pointer;
              padding-left: 17px;
            } 

            .img-wg:hover .text-galeria{
             display: grid;
             padding-left: 10px;
             background-image: url(../img/castillo.png);
             background-repeat: no-repeat;
             background-position-x: 5%;
             background-position-y:10%;
             background-color: #FFFFFF;
            } 

            #img-wg1{
              background-image: url(../img/sale.jpg);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              min-height:100px;
              
            } 
            #img-wg2{
              background-image: url(../img/England_sale.png);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              min-height:100px;
            } 
            #img-wg3{
              background-image: url(../img/Marseilles_sale.jpg);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              min-height:100px;
            }
    .wg-content{
      grid-column: 2/3;
      text-align: right;
      margin: 0% 5% 2% 0%;
    }    
      .vap-wg{
        display: grid;
        position: relative;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
      }
      .click-container{
       display: grid;
       cursor: pointer;

      }
      .click{
      font-family: 'Brandon Grotesque';
      font-style: normal;
      font-size: 25px;
      align-items: center;
      justify-content:center;
      text-align:center;
      color: black;
      border-radius: 80px;;
      border: 1px solid rgb(6, 0, 0);
      padding: 0% 5% 0% 5%;
      cursor: pointer;

      }

      .click-container:hover .click{
        background-color: #000000;
        color: rgb(252, 248, 248);
        cursor: pointer;

      }

      .prev,.next{
        display:flex;
        padding-left:30%
        

      }
        #prev-text{
          padding-top:7%
        }
        #next-text{
          padding-top:7%;
          padding-left:38%;
          color: #df991b;
          cursor: pointer;

        }

       .info{
        font-family: 'brandon-grotesque';
        font-style: normal;
        font-size: 22px;
        line-height: 35px;
        color: #000000;
        margin-bottom: 5%;
        margin-left: 8%;
       }

  #Worldwide_gallery2{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:4% 0% 5% 4%;
  } 
   .galeria2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      cursor: pointer;

    }
      .img2-wg{
            display: grid;
            align-items: end;
            background-position: center; 
            margin-left: 3%;
          }
            .text-galeria-wg2{
              display: grid;
              padding-left: 12px;
            }  
            .img2-wg:hover .text-galeria1, .img2-wg:hover .text-galeria2 { 
              color: #000000;
            } 
            .img2-wg:hover .text-galeria1 { 
              padding-left: 17px;
            } 

            .img2-wg:hover .text-galeria-wg2{
            display: grid;
            padding-left: 10px;
            background-image: url(../img/castillo.png);
            background-repeat: no-repeat;
            background-position-x: 5%;
            background-position-y:10%;
            background-color: #FFFFFF;
            } 
    .wg-content2{
      grid-column: 1/2;
      text-align: left;
    }    
    .vap-wg2{
      display: grid;
      position: relative;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
    }
    .click-container2{
     display: grid;
    }
    .click-container2:hover .click{
      background-color: #000000;
      color: rgb(252, 248, 248);
    }
   .prev2,.next2{
      display:flex;
      cursor: pointer;

    }
      #prev2-text{
        padding-top:5%
        
      }
      #next2-text{
        padding-top:6%;
        padding-left:38%;
        color: #df991b;
      }

     .info2{
      font-family: 'brandon-grotesque';
      font-style: normal;
      font-size: 22px;
      line-height: 35px;
      color: #000000;
      margin-bottom: 5%;
      margin-right: 8%;
     }

    #img-wg4{
      background-image: url(..//img/carcassomme-rent.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      min-height:100px;
    }
    #img-wg5{
      background-image: url(..//img/munich-rent.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      min-height:100px;
    }
    #img-wg6{
      background-image: url(..//img/italia-rent.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      min-height:100px;
    }

    #Luxury-properties{
      grid-row: 3/4;
      display: grid;
      grid-template-rows: 5% 5% 1fr;
      align-items: center;
    }
        .subtitulos1-lp{
          font-family: 'PF Regal Display Pro';
          font-style: normal;
          font-size: 25px;
          color: #DF991B;
          margin-left: 5%;
        }
        
        .subtitulos2-lp{
          font-family: 'PF Regal Display Pro';
          font-style: normal;
          font-size: 30px;
          color: #000000;
          margin-left: 5%;        
        }
    
    .galeria-lp{
      grid-row: 3/4;
      display: grid;
      width:max-content;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      align-content: center;
      align-items: center;
      margin:0% 0% 5% 5%;
      grid-gap:2%;
      cursor: pointer;

    }
   
      .img-lp{
        display: grid;
        align-items: end;
        overflow: hidden;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;   

      }
        .img-lp:hover{
          border: 1px solid rgb(147, 7, 172);
          transform: translateY(-1vw);
        }
        .text-glp{
          display: grid;
          padding-left: 12px;
          justify-content: start;
          background-color: #FFFFFF;

        }  
      .textlp-galeria1{
        font-family: 'PF Regal Display Pro';
        font-style: normal;
        font-weight:30px;
        font-size:20px;
        align-items: center;
        text-align: left; 
        color: rgb(101, 97, 97);
        
      }
      .textlp-galeria2{
      font-family: 'PF Regal Display Pro';
      font-style: normal;
      font-size: 25px;
      font-weight: bold;
      align-items: start;
      text-align: left;
      
      color: rgb(7, 7, 7);
      }

      #img-lp1{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Residences-7402-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      } 
      #img-lp2{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences-1304-39.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      } 
      #img-lp3{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }
      #img-lp4{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences-1304-40.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }
      #img-lp5{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences6-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }
      #img-lp6{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }
      #img-lp7{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences-1304-27.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }
      #img-lp8{
        background-image: url(https://uniqluxury.com.mx/wp-content/uploads/2022/08/The-Paraiso-Residences18.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        min-height:200px;
      }

    #services{
      grid-row: 4/5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;   
    }
     #img-contenedor{
      display: grid;
      grid-template-columns: 10% 60% 20%;
      grid-template-rows: 10% 80% 10%;
    }
      #img-services{
        background-color: #484545;
        grid-column: 1/3;
        grid-row: 1/4;
        min-height:500px;

      }
      #img-f1{
        grid-column: 2/4;
        grid-row: 2/3;
        background-image: url(../img/services.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        min-height:180px;
      }
  #s-content{
    display: grid;
  }
     
  #logo-services{
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  #linea{
    width:600px;
    height:30px;
    border-bottom: 1px solid #DF991B;
    margin:0%;
  }
  .vap-lp{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
  }
  .click-containerlp{
    margin:6% 0% 0% 0%;
    padding:0% 0% 0% 0%;
    cursor: pointer;

  }
  .clicklp{
  font-family: 'Brandon Grotesque';
  font-style: normal;
  font-size: 25px;
  align-items: center;
  justify-content:center;
  text-align:center;
  color: black;
  border-radius: 80px;
  border: 1px solid rgb(6, 0, 0);
  padding: 0% 12% 0% 12%;
  cursor: pointer;

  }

  .click-containerlp:hover .clicklp{
    background-color: #000000;
    color: rgb(252, 248, 248);
  }

  .prevlp,.nextlp{
    display:flex;
    align-items: center;
    cursor: pointer;

  }
    #prevlp-text{
      padding-top:8%;
      cursor: pointer;

     
    }
    #nextlp-text{
      padding-top:8%;
      color: #df991b;
      cursor: pointer;

    }

#footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  margin-top: 5%;
}
  #encabezado-footer{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
  }

    #formulario{
      grid-row: 1/3;
      grid-column: 2/3;
      display: grid;
    }

      #name{
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        margin-bottom: 0;
        color: #fff;
        font-family: 'brandon-grotesque';
      }
      #correo{
        padding-top: 0;
        padding-bottom: 2px;
        font-size: 16px;
        color: #fff;
        padding: 5px 210px 5px 15px;
        background-color: transparent !important;
        border-radius: 80px;
        border: 1px solid #7E7E7E;
        
      }

      .clickf{
        background-color: unset;
        color: #DF991B;
        padding: 5px 30px;
        border-radius: 100px !important;
        letter-spacing: 3px;
        border: 1px solid #DF991B;
        font-size: 17px;
        font-family: 'brandon-grotesque';
        text-align: center;
        margin-left: 27vw;
        margin-top: 1.5vw;
        
      }

    .subtitulosf2{
      font-family: 'PF Regal Display Pro';
      font-style: normal;
      font-size: 50px;
      align-items: center;
      color: #FFFFFF;
      margin:0%
    }

  #pie-pagina{
    grid-row: 2/5;
    grid-column: 1/3;
    padding: 12% 0 0 0;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-row: auto 5%;
    align-content: end;
    padding:15% 5% 0% 5%;
  }
  
  #textpp, #lista-1, #lista-2, #info1, #info2, #email, #Copyright{
    color: #FFFFFF;
   }

   #textpp{
    padding-top: 5px;
    line-height: 35px;
   }
  
   #lista-1, #lista-2{
    list-style: none;
    line-height: 35px;
   }
  .Copyright{
    grid-row: 2/3;
    grid-column: 1/5;
    text-align: center;
    border-top: 1px solid white;
  }

.subtitulos1{
  font-family: 'PF Regal Display Pro';
  font-style: normal;
  font-size: 25px;
  align-items: center;
  color: #DF991B;
  margin:0%
}

.subtitulos2{
  font-family: 'PF Regal Display Pro';
  font-style: normal;
  font-size: 50px;
  align-items: center;
  color: #000000;
  margin:0%
}


.text-galeria1{
  font-family: 'PF Regal Display Pro';
  font-style: normal;
  font-weight:30px;
  font-size:20px;
  align-items: center;
  text-align: left; 
  color: white;
  margin-left: 5%;
}
.text-galeria2{
font-family: 'PF Regal Display Pro';
font-style: normal;
font-size: 25px;
font-weight: bold;
align-items: start;
text-align: left;
color: white;
margin-left: 5%;
}


@media only screen and (max-width: 530px){
  
#encabezado{
  height: 325vh;
  width: 320vw;
  margin: 0%;
} 
  #uniq,#luxury {
    
      display:none;
    }    
  .head_top #sesion{
    display:none;
    grid-template-columns: 1fr 05fr 3fr;
  }
  #sesion_conteiner{
    display: none;
  }
  #login , #sigin{
    display: none;
  }
.head_top{
  grid-template-columns: 1fr 1fr;
  height:29.3%;
  justify-items: start;
}
    #logo{
      display: block;
      position:relative;
      grid-column: 1/2;
      height:50px;
      padding:5% 0% 0% 10%;
    }
    .head_top #menu{
      grid-column: 2/3;
      display: grid;
      position: relative;
      height: 23%;
      border: 0px;
      left: 70%;
      margin-bottom: 10%;
      bottom:80%;
    }
    
  .search{
    padding: 2% 0 1% 0;
    
  }

    #caja_texto {
      font-size: 10px;
      margin-left:-100%;
      width: 200%;
      height: 30%;

     }
    #caja_texto::placeholder {
      font-size: 15px;
      
    }

    #lupa{
      position: absolute;
      left: 90.07%;
      right: 14.78%;
      top: 12.32%;
      bottom: 97.42%;
    }

    .titulos_encabezado{
      margin:3%;
      
    }
    
    #titulo1{
      color: #FFFFFF;
      font-size: 25px;
    }
    #titulo2{  
      font-size: 35px;
    }
    #enlace_head{
      grid-column:1/-1;
      font-size: 9px;
      margin-left:-7%;
      width: 75%;
 
   
      }
      .vap{
        height: 50%;
        width: 65%;
        font-size:200%;
        text-align: center;
        padding: 3% 4% 0% 4%;
        margin: 0% 10% 8% 10%;
      }
      #flecha_head{
        top:25%;
        left:20%;
        height: 18%;
        cursor: pointer;

      }
  #content{
    width: 320vw;
  }   

    #Worldwide_gallery{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      width: 320vw;
    }
        #Worldwide_gallery .galeria{
        grid-row: 2/3;
        grid-column: 1/-1; 
        margin:2%;
        width: 300vw;
        }
        #Worldwide_gallery .wg-content{
        grid-row: 1/2;
        grid-column:1/-1;
        text-align: justify;
        margin:2%;
        width: 300vw;
        }
        .info{
        padding-left: 0%;
        margin-left:2% ;
        text-align: justify;
        line-height: 70px;
        font-size: 290%;
        padding-bottom: 5%;
        }
        .vap-wg{
          display: grid;
          position: relative;
          grid-template-columns: 0.5fr 5fr;
          grid-template-rows: 1fr;
        }
        .click-container{
          grid-column: 2/3;
          }
        .click{
        font-size: 250%;
        color: #DF991B;
        border-radius:0px;
        border: 0px;
        padding: 0% 5% 0% 0%;
        text-align: start;
        margin: 0%;
        cursor: pointer;

        }
        .prev,.next,#prev-text,#next-text{
          display:none;
          cursor: pointer;

        }
        .flecha-amarilla{
        grid-column:1/2;
        grid-row: 1/1;
        display:block;
        }
        .flecha-vap{
          display:block;
          width: 30%;
          margin-left: 30%;
          margin-bottom: 5%;
          padding: 0%;
        }
  #Worldwide_gallery{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 320vw;
  }
        
    #Worldwide_gallery2 .galeria2{
      grid-row: 2/3;
      grid-column: 1/-1; 
      margin:2%;
      width: 300vw;
    }
    #Worldwide_gallery2 .wg-content2{
      grid-row: 1/2;
      grid-column:1/-1;
      text-align: justify;
      margin:2%;
      width: 300vw;
    }

    .info2{
      padding-left: 0%;
      margin-left:2% ;
      text-align: justify;
      line-height: 70px;
      font-size: 290%;
      padding-bottom: 5%;
    }
        .prev2,.next2,#prev2-text, #next2-text{
          display:none;
          cursor: pointer;

        }

  .subtitulos1{
    font-size: 50px;
    margin:2%;
  }
  
  .subtitulos2{
    font-size: 70px;
    margin:2%;
  }

   
  #Worldwide_gallery2{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 320%;
  }
    
    #Luxury-properties{
      grid-template-rows: 5% 5% 1fr;
    }
    #Luxury-properties .galeria-lp{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8,1fr);
      grid-gap:0% 0% 2% 0%;  
      margin-top: 20%;
      margin-left: 0%;
      margin-bottom:40%
    }
    #img-lp1, #img-lp2, #img-lp3, #img-lp4,#img-lp5, #img-lp6, #img-lp7, #img-lp8{
      min-width:150vw;
      min-height:150vh;
    }
    .subtitulos1-lp{
      text-align: start;
      margin-left: 5%;
    }
    .subtitulos2-lp{
      text-align: start;
      margin-left: 5%;
     
    }
    #services{
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr; 
      margin-top: 10%;  
    } 
    #img-contenedor{
      grid-row: 2/3;
      grid-column: 1/-1;
    }
    #img-f1{
      min-width:150vw;
    }

    #s-content{
      grid-row: 1/2;
      grid-column: 1/-1;
      margin: 2%;
    }
    #pie-pagina{
      padding:25% 5% 0% 5%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4 1fr);
    }
    .footer-ul{
      grid-row: 1/2;
    }
    .lista-1{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .lista-2{
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .info{
      grid-row: 3/4;
    }
    .Copyright{
      grid-row: 4/5;
    }
}